{
    "authors": [
    	{
            "name": "Plugin Pizza",
            "email": "info@plugin.pizza",
            "homepage": "https://plugin.pizza",
            "role": "Developer"
        }
        {
            "name": "Barry Ceelen",
            "email": "b@rryceelen.com",
            "homepage": "https://github.com/functionsfile",
            "role": "Developer"
        }
    ],
    "description": "Log in automatically on your locally hosted WordPress install.",
    "homepage": "https://github.com/pluginpizza/automatic-login",
    "keywords": [
        "admin",
        "plugin",
        "wordpress"
    ],
    "license": "GPL-3.0-or-later",
    "name": "pluginpizza/automatic-login",
    "type": "wordpress-plugin"
}
